SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcW5jdGNsZmF5Y2xmdXR5ZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTYyNDEsImV4cCI6MjA2OTMzMjI0MX0.ZJZElKLfqnr0Cw28aFgeJz1Y6D-nrDaA5OzclQ_Armk"

SUPABASE_URL="https://ioqnctclfayclfutyeac.supabase.co"

OPENAI_API_KEY="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"